<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<header>
  <div class="container">
    <a class="item" href="main.html" >главная</a>
    <a class="item" href="best.html"">лучшие сотрудники</a>
    <b class="item" style ="background: lightgray">СПИСОК ЗАКЛЮЧЕННЫХ</b>
    <a class="item" href="slovar.html">наш словарь</a>
    <a class="item" href="cont.html">контакты</a>
</header>
<body>
<div class="cont">
  <div class="text">
    <h1 class = "zona">ОПАСНЕЙШИЕ ЗЕКИ</h1>
    <p class = "zona1">наши самые отбитые ребята</p>
  </div>
</div>
<div class="block">
  <img style="width: 250px; border-radius: 15px; margin-left: 5px; margin-top: 5px" src="zak1.jpg">
  <a class="name">Булда Ярослав (спаиватель)</a>
  <a class="opis"></a>
</div>
<div class="block">
  <img style="width: 250px; border-radius: 15px; margin-left: 5px; margin-top: 5px" src="zak2.jpg">
  <a class="name">Новицкий Илья (калогривый)</a>
  <a class="opis"></a>
</div>
<div class="block">
  <img style="width: 250px; border-radius: 15px; margin-left: 5px; margin-top: 5px" src="zak3.jpg">
  <a class="name">Куратник Ренат (грынфилд)</a>
  <a class="opis"></a>
</div>
<div class="block">
  <img style="width: 250px; border-radius: 15px; margin-left: 5px; margin-top: 5px" src="zak4.jpg">
  <a class="name">Хломко Артем (бомжара)</a>
  <a class="opis"></a>
</div>
</body>
<footer class="bg">
  <div class="row" style="color: #4a5052;">
    <div class="col-md-4">
      <h3 style="border-bottom:solid 0px #fff">Контакты</h3>
      <p>Адрес: 220107, пр-т Партизанский, 73, г. Минск, Республика Беларусь</p>
      <p>Проезд: от ж/д вокзала трол. 3, авт. 79 до ост. «Ул. Васнецова»; ст. метро "Партизанская"</p>
      <p>Телефон горячей линии: (017) 378-72-42</p>
      <p>E-mail: mail@mtk-bks.by</p>
</footer>
</html>